NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_mxI2F8FOtYD0tAmphCkqSPIbWTc
IMAGEKIT_PRIVATE_KEY=private_UWONLPomeypU1LOvhWWZ2BM7nTI
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/uen9nslqp/cd imagekit-next-app/

NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_PROD_API_ENDPOINT=

# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:S8MxwbQB7GLk@ep-frosty-bird-a97qg1t4-pooler.gwc.azure.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:S8MxwbQB7GLk@ep-frosty-bird-a97qg1t4.gwc.azure.neon.tech/neondb?sslmode=require"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-plain-sun-a1nex3ym-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Kht6TslrCBv3"
POSTGRES_PRISMA_URL="postgres://default:Kht6TslrCBv3@ep-plain-sun-a1nex3ym-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Kht6TslrCBv3@ep-plain-sun-a1nex3ym-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Kht6TslrCBv3@ep-plain-sun-a1nex3ym.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Kht6TslrCBv3@ep-plain-sun-a1nex3ym-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

AUTH_SECRET=your_strong_unique_secret_here

# Required for sending
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIwMDE5ZDMxZS01M2RkLTQ0ZWItOGU4NS1mMjE0MGNhYmU4MjEiLCJQYXNzd29yZCI6ImQ1OThjNzQ2OGQ2YzQ4NzA5M2JjNjk4Njg0YTAzMzNlIn0="

# Required for receiving
QSTASH_CURRENT_SIGNING_KEY="sig_6dcZppa31w5UxcVbExHdt6moAzhA"
QSTASH_NEXT_SIGNING_KEY="sig_7oegC2bxPTrZBsbC9zWBtRPvatgK"